;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 500000
monitor_port = COM[45]

upload_speed = 1500000

upload_protocol = espota
upload_port =  192.168.43.88 
;192.168.1.1 
;upload_flags = --auth=correcthorsebattystable
;correcthorsebattystable

lib_deps = 
    DHT
    PubSubClient
    WebSockets
    ESP Async WebServer